<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Aakash Rao / 2024 Goals Tracker</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="info">
          <h1>Goals for 2023 🎯</h1>
          <p>
            <span class="first-letter">T</span>his is going to keep myself
            accountable for my goals, I decided to keep track of them on this
            page. I will update this page throughout the year to reflect my
            progress.
          </p>
        </div>

        <div class="progress-main">
          Total Progress: <span class="progress">0.00%</span>
          <div class="range-main" style="--p: 0; --h: 20px; --w: 400px"></div>
        </div>
      </header>

      <main>
        <div class="goal">
          <h2>Contribute to Open Source 🧑‍💻</h2>
          <div class="progress-secondary">
            Total Progress: <span class="progress">0.00%</span>
            <div
              class="range-secondary"
              style="--p: 0; --h: 10px; --w: 400px"
            ></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
